const { chromium } = require("playwright-chromium");
require("dotenv").config();
const cors = require("cors");
const axios = require("axios");
const nodemailer = require("nodemailer");

const runDataRegistration = async (registerData, brand, pg_mail, pg_pass) => {
  let pg_id;
  const browser = await chromium.launch({ args: ["--no-sandbox"] });
  const context = await browser.newContext();
  const page = await context.newPage();

  const login = async () => {
    await page.goto("https://pg-cloud.jp/login");
    await page.fill("#form_email", pg_mail);
    await page.fill("#form_password", pg_pass);
    await page.click("//html/body/main/div/form[1]/div/div[2]/input[2]");
    await page.waitForLoadState("networkidle");
  };

  const fillForm = async () => {
    const registerObject = {};
    const errors = [];

    await page.click("//html/body/main/div/div[2]/div[1]/div[2]/div[7]/a");
    await page.waitForLoadState("networkidle");

    const safeFill = async (selector, value, label) => {
      if (!value) return;
      try {
        await page.fill(selector, String(value));
        registerObject[`${label}Content`] = await page
          .locator(selector)
          .inputValue();
      } catch (err) {
        const msg = `${label}の入力に失敗: ${err}`;
        console.error(msg);
        errors.push(msg);
      }
    };

    const safeSelect = async (
      clickSelector,
      value,
      label,
      valueSelector = clickSelector
    ) => {
      if (!value) return;
      try {
        await page.click(clickSelector);
        await page.click(`div[data-label="${value}"]`);
        registerObject[`${label}Content`] = await page
          .locator(valueSelector)
          .getAttribute("data-label");
      } catch (err) {
        const msg = `${label}の入力に失敗: ${err}`;
        console.error(msg);
        errors.push(msg);
      }
    };

    await safeFill(
      "//html/body/main/div/div[2]/div/form/div[1]/div[4]/div[1]/div[2]/input[1]",
      String(registerData.firstName),
      "firstName"
    );
    await safeFill(
      "//html/body/main/div/div[2]/div/form/div[1]/div[4]/div[1]/div[2]/input[2]",
      String(registerData.lastName),
      "lastName"
    );
    await safeFill(
      "//html/body/main/div/div[2]/div/form/div[1]/div[5]/div[1]/div[2]/input[1]",
      String(registerData.firstKana),
      "firstKana"
    );
    await safeFill(
      "//html/body/main/div/div[2]/div/form/div[1]/div[5]/div[1]/div[2]/input[2]",
      String(registerData.lastKana),
      "lastKana"
    );
    await safeFill(
      "//html/body/main/div/div[2]/div/form/div[1]/div[4]/div[1]/div[2]/input[1]",
      String(registerData.name),
      "name"
    );

    await safeSelect(
      "//html/body/main/div[1]/div[2]/div/form/div[1]/div[3]/div[1]/div[2]/div/div[1]",
      brand,
      "brand",
      "//html/body/main/div[1]/div[2]/div/form/div[1]/div[3]/div[1]/div[2]/div/input"
    );

    const mediumValue = registerData.medium
      .replace("ホームページ反響", "インターネット検索")
      .replace("ALLGRIT", "公式LINE");

    await safeSelect(
      "//html/body/main/div[1]/div[2]/div/form/div[1]/div[2]/div[2]/div/div/div[1]",
      mediumValue,
      "medium",
      "//html/body/main/div[1]/div[2]/div/form/div[1]/div[2]/div[2]/div/div/input"
    );

    await safeSelect(
      "//html/body/main/div[1]/div[2]/div/form/div[1]/div[3]/div[3]/div[2]/div/div[1]",
      registerData.staff,
      "medium",
      "//html/body/main/div[1]/div[2]/div/form/div[1]/div[3]/div[3]/div[2]/div/input"
    );

    try {
      await page.click(
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[1]/div[2]/div/div[1]"
      );
      const mobileValue = registerData.mobile.replace(/=|"| /g, "").trim();
      if (mobileValue.charAt(0) === "0") {
        await safeFill(
          "#customer_customer_contacts_attributes_0_mobile_phone_number",
          String(mobileValue),
          "mobile"
        );
      }
      if (registerData.mail.includes("@")) {
        await safeFill(
          "#customer_customer_contacts_attributes_0_email",
          String(registerData.mail),
          "mail"
        );
      }
      await page.click(
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[1]/div[2]/div/div[2]/div[2]/div[2]/button[1]"
      );
    } catch (err) {
      const msg = `連絡先の入力に失敗: ${err}`;
      console.error(msg);
      errors.push(msg);
    }

    try {
      await page.click(
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[2]/div[2]/div/div[1]"
      );
    } catch (err) {
      const msg = `住所の入力に失敗: ${err}`;
      console.error(msg);
      errors.push(msg);
    }

    const selectors = {
      zipInput: "#customer_postal_code",
      zipSearchBtn:
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[2]/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/a",
      zipContent: "#customer_postal_code",
      prefContent:
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[2]/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div/div[2]/div[1]/div/div[1]/input",
      cityContent:
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[2]/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div/div[3]/div/div/div[1]/input",
      townContent:
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[2]/div[2]/div/div[2]/div[2]/div[1]/div/div[2]/div/div[4]/div/div/div[1]/input",
      streetInput: "#customer_address_detail",
      streetContent: "#customer_address_detail",
      buildingInput: "#customer_address_building",
    };

    const safeGetValue = async (selector, label, method = "inputValue") => {
      try {
        return await page.locator(selector)[method]();
      } catch (err) {
        console.warn(`${label}取得失敗:`, err);
        errors.push(`${label}取得失敗: ${err}`);
        return "";
      }
    };

    if (registerData.zip) {
      const zipValue = registerData.zip.replaceAll("-", "");
      if (zipValue.length === 7) {
        await safeFill(selectors.zipInput, registerData.zip, "zip");
        await page.click(selectors.zipSearchBtn);
        await page.waitForTimeout(1500);

        registerObject.zipContent = await safeGetValue(
          selectors.zipContent,
          "zip"
        );
        registerObject.prefContent = await safeGetValue(
          selectors.prefContent,
          "pref",
          "getAttribute",
          "data-label"
        );
        registerObject.cityContent = await safeGetValue(
          selectors.cityContent,
          "city",
          "getAttribute",
          "data-label"
        );
        registerObject.townContent = await safeGetValue(
          selectors.townContent,
          "town",
          "getAttribute",
          "data-label"
        );
      }
    }

    const prefValue = await safeGetValue(
      selectors.prefContent,
      "pref",
      "getAttribute",
      "data-label"
    );
    const cityValue = await safeGetValue(
      selectors.cityContent,
      "city",
      "getAttribute",
      "data-label"
    );
    const townValue = await safeGetValue(
      selectors.townContent,
      "town",
      "getAttribute",
      "data-label"
    );

    if (registerData.street) {
      const streetValue = registerData.street
        .replaceAll(prefValue, "")
        .replaceAll(cityValue, "")
        .replaceAll(townValue, "");
      await safeFill(selectors.streetInput, streetValue, "street");
    }

    if (registerData.building) {
      const buildingValue = registerData.building
        .replaceAll(prefValue, "")
        .replaceAll(cityValue, "")
        .replaceAll(townValue, "");
      await safeFill(selectors.buildingInput, buildingValue, "building");
    }

    try {
      await page.click(
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[2]/div[2]/div/div[2]/div[2]/div[2]/button[1]"
      );
    } catch (err) {
      const msg = `住所の入力に失敗: ${err}`;
      console.error(msg);
      errors.push(msg);
    }

    // 商談ステップ
    try {
      await page.click(
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[16]/div[1]/div/turbo-frame/div/div[1]"
      );
      if (registerData.date) {
        const formattedDate = registerData.date.replace(/\//g, "-");
        await safeFill("#calendar_item_0_start_at", formattedDate, "date");
      }
      await page.click(
        "//html/body/main/div[1]/div[2]/div/form/div[1]/div[16]/div[1]/div/turbo-frame/div/div[2]/div[2]/div[1]/div[1]/div[2]/input"
      );
    } catch (err) {
      const msg = `商談ステップの入力に失敗: ${err}`;
      console.error(msg);
      errors.push(msg);
    }

    // 面談後アンケート(memo)
    if (registerData.survey && registerData.survey !== "") {
      try {
        await page.click(
          "//html/body/main/div[1]/div[2]/div/form/div[1]/div[4]/div[3]/div[2]/div/div[1]"
        );
        await safeFill(
          "//html/body/main/div[1]/div[2]/div/form/div[1]/div[4]/div[3]/div[2]/div/div[2]/div[2]/div[1]/textarea",
          registerData.survey,
          "memo"
        );
        await page.click(
          "//html/body/main/div[1]/div[2]/div/form/div[1]/div[4]/div[3]/div[2]/div/div[2]/div[2]/div[2]/button[1]"
        );
      } catch (err) {
        const msg = `アンケート（survey）の入力に失敗: ${err}`;
        console.error(msg);
        errors.push(msg);
      }
    }

    // 商談メモ(備考)
    if (registerData.note && registerData.note !== "") {
      try {
        await page.click(
          "//html/body/main/div[1]/div[2]/div/form/div[1]/div[14]/div/div/div/div[1]"
        );
        const newNote = `~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n来場前アンケート\n${registerData.note}\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`;
        const noteSelector = "#customer_remarks";
        await page.fill(noteSelector, newNote);
        registerObject.noteContent = await page
          .locator(noteSelector)
          .inputValue();
        await page.click(
          "//html/body/main/div[1]/div[2]/div/form/div[1]/div[14]/div/div/div/div[2]/div[2]/div[2]/button[1]"
        );
      } catch (err) {
        const msg = `note（来場前アンケート）の入力に失敗: ${err}`;
        console.error(msg);
        errors.push(msg);
      }
    }

    console.log(registerObject);
    const isVisible = await page
      .locator(
        "//html/body/main/div[1]/div[2]/div/form/div[3]/div[2]/div/button"
      )
      .isVisible();
    console.log("ボタン表示状態:", isVisible);
    await page.click(
      "//html/body/main/div[1]/div[2]/div/form/div[3]/div[2]/div/button"
    );
    await page.waitForTimeout(4500); // 詳細編集画面が現れるまで待機
    await page.waitForLoadState("networkidle");
    const error = await page
      .locator("//html/body/main/div[1]/div[2]/div/form/div[3]/div[1]/span")
      .textContent();
    if (error) {
      console.log(error);
      if (error.includes("メールアドレス")) {
        await page.click(
          "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[1]/div[2]/div/div[1]"
        );
        await page.fill("#customer_customer_contacts_attributes_0_email", "");
        try {
          registerObject.mailContent = await page
            .locator("#customer_customer_contacts_attributes_0_email")
            .inputValue();
        } catch (e) {
          console.warn("入力値失敗:", e);
        }
        await page.click(
          "//html/body/main/div[1]/div[2]/div/form/div[1]/div[6]/div[1]/div[2]/div/div[2]/div[2]/div[2]/button[1]"
        );
        console.log(registerObject);
      }
      if (error.includes("担当者")) {
        await page.click(
          "//html/body/main/div[1]/div[2]/div/form/div[1]/div[3]/div[3]/div[2]/div/div[1]"
        );
        await page.click('div[data-value=""]');
        try {
          registerObject.staffContent = await page
            .locator(
              "//html/body/main/div[1]/div[2]/div/form/div[1]/div[3]/div[3]/div[2]/div/input"
            )
            .getAttribute("data-label");
        } catch (e) {
          console.warn("入力値失敗:", e);
        }
        console.log(registerObject);
      }
      const isVisible = await page
        .locator(
          "//html/body/main/div[1]/div[2]/div/form/div[3]/div[2]/div/button"
        )
        .isVisible();
      console.log("ボタン表示状態:", isVisible);
      await page.click(
        "//html/body/main/div[1]/div[2]/div/form/div[3]/div[2]/div/button"
      );
      await page.waitForTimeout(4500); // 詳細編集画面が現れるまで待機
      await page.waitForLoadState("networkidle");
    }
    pg_id = await page.url();
    console.log(pg_id);
  };

  try {
    await login();
  } catch (err) {
    console.error("ログイン失敗:", err);
    return;
  }

  try {
    await fillForm();
    console.log("入力成功");
  } catch (err) {
    console.error("フォーム入力失敗:", err);
    return;
  }

  await browser.close();

  const transporter = nodemailer.createTransport({
    service: "gmail",
    auth: {
      user: "shinji.kawano@kh-group.jp",
      pass: "bdrm wqln tlcr gwmq",
    },
  });

  if (errors.length > 0) {
    const mailOptions = {
      from: "error@khg-marketing.info",
      to: "shinji.kawano@kh-group.jp",
      subject: "【自動送信】エラー発生通知",
      text: `以下のエラーが発生しました:\n\n${errors.join("\n")}`,
    };

    try {
      await transporter.sendMail(mailOptions);
      console.log("エラーメールを送信しました");
    } catch (err) {
      console.error("メール送信に失敗しました:", err);
    }
  }

  if (pg_id) {
    const now = new Date();
    const nowString = now.toDateString();
    const url = pg_id.replace("edit", "summary");
    console.log(
      `${nowString}_${registerData.shop}_${registerData.firstName}_同期処理完了:`,
      url
    );

    const postData = {
      inquiry_id: registerData.id,
      demand: "sync",
      pg_id: url,
    };

    console.log(postData);

    try {
      await axios.post(
        "https://khg-marketing.info/dashboard/api/changeShop.php",
        postData,
        {
          headers: { "Content-Type": "application/json" },
        }
      );
      console.log("POST完了");
    } catch (error) {
      console.error("エラー:", error);
    }
  } else {
    const postData = {
      inquiry_id: registerData.id,
      demand: "sync_error",
    };

    try {
      await axios.post(
        "https://khg-marketing.info/dashboard/api/changeShop.php",
        postData,
        {
          headers: { "Content-Type": "application/json" },
        }
      );
      console.log("POST完了");
    } catch (error) {
      console.error("エラー:", error);
    }
    console.log("pg_idが取得できませんでした。");
  }
};

module.exports = runDataRegistration;
